{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "outDir": "dist/esnext",
        "lib": [
            "dom",
            "es6"
        ],
        "removeComments": true
    },
    "files": [ "./src/index.ts" ]
}